{
  "name": "viber-brawl-multiplayer",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare-native real-time multiplayer for Viber Brawl (Worker + Durable Objects + WebSockets)",
  "type": "module",
  "scripts": {
    "build": "node build-client.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:create": "wrangler d1 create viber-brawl-db",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:tables": "wrangler d1 execute DB --local --command \"SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%' AND name NOT LIKE '_cf%' AND name NOT LIKE 'd1_%' ORDER BY name\"",
    "verify": "node test/headless-sim-test.mjs && node test/db-test.mjs && node test/auth-test.mjs && node test/progression-test.mjs && node test/two-client-test.mjs && node test/two-browser-test.mjs && node test/account-ui-test.mjs && node test/profile-ui-test.mjs",
    "verify:sim": "node test/headless-sim-test.mjs",
    "verify:net": "node test/two-client-test.mjs",
    "verify:browser": "node test/two-browser-test.mjs",
    "verify:db": "node test/db-test.mjs",
    "verify:auth": "node test/auth-test.mjs",
    "verify:progression": "node test/progression-test.mjs",
    "verify:account-ui": "node test/account-ui-test.mjs",
    "verify:profile-ui": "node test/profile-ui-test.mjs",
    "db:bundle": "node build-db-bundle.mjs"
  },
  "devDependencies": {
    "wrangler": "^3.114.0",
    "playwright-core": "^1.63.0",
    "@esbuild/win32-x64": "^0.17.19",
    "@cloudflare/workerd-windows-64": "^1.20250718.0",
    "@img/sharp-win32-x64": "^0.33.5"
  }
}
